
<!-- ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved. 
	~ ~ WSO2 Inc. licenses this file to you under the Apache License, ~ Version 
	2.0 (the "License"); you may not use this file except ~ in compliance with 
	the License. ~ You may obtain a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 
	~ ~ Unless required by applicable law or agreed to in writing, ~ software 
	distributed under the License is distributed on an ~ "AS IS" BASIS, WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY ~ KIND, either express or implied. See the 
	License for the ~ specific language governing permissions and limitations 
	~ under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>apimgt-extensions</artifactId>
		<groupId>org.wso2.carbon.devicemgt</groupId>
		<version>2.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.wso2.carbon.apimgt.apim.integration</artifactId>
	<packaging>bundle</packaging>
	<name>WSO2 Carbon - API Management Integration</name>
	<description>WSO2 Carbon - API Management APIM Integration Module</description>
	<url>http://wso2.org</url>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi.services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon.apimgt</groupId>
			<artifactId>org.wso2.carbon.apimgt.impl</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-core</artifactId>
			<version>${io.github.openfeign.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-jaxrs</artifactId>
			<version>${io.github.openfeign.version}</version>
		</dependency>
		<!-- dependency> <groupId>io.github.openfeign</groupId> <artifactId>feign-jackson</artifactId> 
			<version>${io.github.openfeign.version}</version> </dependency -->
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-gson</artifactId>
			<version>${io.github.openfeign.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Bundle-Version>${carbon.device.mgt.version}</Bundle-Version>
						<Bundle-Description>APIM Integration</Bundle-Description>
						<Private-Package></Private-Package>
						<Export-Package>
							org.wso2.carbon.apimgt.apim.integration.*
						</Export-Package>
						<Import-Package>
							org.osgi.framework,
							org.osgi.service.component,
							org.apache.commons.logging,
							feign,
							feign.auth,
							feign.codec,
							feign.gson,
							javax.net.ssl,
							org.w3c.dom,
							javax.servlet,
							javax.xml.*,
							javax.xml.parsers;version="${javax.xml.parsers.import.pkg.version}";resolution:=optional,
							org.apache.catalina,
							org.apache.catalina.core,
							org.wso2.carbon.apimgt.api,
							org.wso2.carbon.apimgt.api.model,
							org.wso2.carbon.apimgt.impl,
							org.wso2.carbon.core,
							org.apache.commons.lang,
							org.wso2.carbon.utils
						</Import-Package>
						<Embed-Dependency>
							jsr311-api,
							feign-jaxrs
						</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<io.github.openfeign.version>9.3.1</io.github.openfeign.version>
		<javax.ws.rs.jsr311-api.version>[1.1.0, 2.0.0)</javax.ws.rs.jsr311-api.version>
	</properties>

</project>
